# LaundriCompose

./: laundri.jks  laundri_app.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/laundri/wsy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wsy/laundri/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wsy/laundricompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laundri/wsy/: App.kt
app/src/main/java/com/laundri/wsy/bean/: DeviceBean.kt  User.kt
app/src/main/java/com/laundri/wsy/bean/request/: AuthorizedLoginRequest.kt
app/src/main/java/com/laundri/wsy/bean/response/: AuthorizedLoginResponse.kt
app/src/main/java/com/laundri/wsy/data/: DeviceBean.kt
app/src/main/java/com/laundri/wsy/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/laundri/wsy/ext/: LogExt.kt  ToastExt.kt
app/src/main/java/com/laundri/wsy/http/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/laundri/wsy/http/base/: BaseRepository.kt  BaseRetrofitClient.kt  BaseViewModel.kt  Response.kt  Result.kt  ResultCheck.kt
app/src/main/java/com/laundri/wsy/http/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/laundri/wsy/ui/: CommonComponent.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/laundri/wsy/ui/component/: SystemBars.kt
app/src/main/java/com/laundri/wsy/ui/customerservice/: CustomerServiceScreen.kt
app/src/main/java/com/laundri/wsy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/laundri/wsy/ui/home/smartbooking/: SmartBookingScreen.kt
app/src/main/java/com/laundri/wsy/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/laundri/wsy/ui/main/: MainScreen.kt
app/src/main/java/com/laundri/wsy/ui/mine/: MineScreen.kt
app/src/main/java/com/laundri/wsy/ui/order/: OrderScreen.kt
app/src/main/java/com/laundri/wsy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/laundri/wsy/wechat/: WechatHelper.kt
app/src/main/java/com/wsy/laundri/: MainActivity.kt
app/src/main/java/com/wsy/laundri/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wsy/laundri/ui/customerservice/: CustomerServicePage.kt  CustomerServiceScreen.kt
app/src/main/java/com/wsy/laundri/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wsy/laundri/ui/mine/: MinePage.kt  MineScreen.kt
app/src/main/java/com/wsy/laundri/ui/order/: OrderPage.kt  OrderScreen.kt
app/src/main/java/com/wsy/laundri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wsy/laundricompose/: App.kt
app/src/main/java/com/wsy/laundricompose/data/: DeviceBean.kt
app/src/main/java/com/wsy/laundricompose/di/: DiModule.kt  NetworkModule.kt
app/src/main/java/com/wsy/laundricompose/ext/: LogExt.kt  ToastExt.kt
app/src/main/java/com/wsy/laundricompose/http/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/wsy/laundricompose/http/base/: BaseRepository.kt  BaseRetrofitClient.kt  Response.kt  Result.kt  ResultCheck.kt
app/src/main/java/com/wsy/laundricompose/http/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/wsy/laundricompose/ui/: CommonComponent.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/wsy/laundricompose/ui/component/: SystemBars.kt
app/src/main/java/com/wsy/laundricompose/ui/customerservice/: CustomerServiceScreen.kt
app/src/main/java/com/wsy/laundricompose/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wsy/laundricompose/ui/home/smartbooking/: SmartBookingScreen.kt
app/src/main/java/com/wsy/laundricompose/ui/login/: LoginScreen.kt
app/src/main/java/com/wsy/laundricompose/ui/main/: MainScreen.kt
app/src/main/java/com/wsy/laundricompose/ui/mine/: MineScreen.kt
app/src/main/java/com/wsy/laundricompose/ui/order/: OrderScreen.kt
app/src/main/java/com/wsy/laundricompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: icon_arrow_down.xml  icon_booking_button.xml  icon_customer_service_selected.xml  icon_customer_service_unselected.xml  icon_home.xml  icon_home_selected.xml  icon_mascot.xml  icon_mine_selected.xml  icon_mine_unselected.xml  icon_order.xml  icon_order_selected.xml  icon_select.xml  icon_unselect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/laundri/wsy/: ExampleUnitTest.kt
app/src/test/java/com/wsy/laundri/: ExampleUnitTest.kt
app/src/test/java/com/wsy/laundricompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
